
<!DOCTYPE html>
<html lang="es">
<head>
    <meta charset="UTF-8">
    <title>Catálogo de Muebles de Melamina y Madera</title>
    <style>
        body { font-family: sans-serif; margin: 20px; background-color: #f0f0f0; }
        h1 { text-align: center; }
        .categoria { margin-top: 40px; background: #fff; padding: 20px; border-radius: 10px; box-shadow: 0 0 10px #ccc; }
        .mueble { margin-bottom: 20px; }
        .imagenes { display: flex; flex-wrap: wrap; gap: 10px; margin-top: 10px; }
        .imagenes img { width: 200px; height: auto; border-radius: 8px; object-fit: cover; background-color: #ddd; }
    </style>
</head>
<body>
    <h1>Catálogo de Muebles de Melamina y Madera<br><small>Madera Arte y Diseño</small></h1>

    <div class="categoria">
        <h2>Cocina</h2>
        <div class="mueble">
            <h3>Módulo de Cocina en Melamina Blanco Ártico</h3>
            <p><strong>Material:</strong> Melamina 18mm</p>
            <p><strong>Medidas:</strong> 2.4m x 0.6m x 2.1m</p>
            <p><strong>Colores disponibles:</strong> Blanco, Haya, Wengué</p>
            <div class="imagenes">
    <img src="imagenes/mueble1.jpg" alt="Imagen de Módulo de Cocina en Melamina Blanco Ártico"><img src="imagenes/mueble2.jpg" alt="Imagen de Módulo de Cocina en Melamina Blanco Ártico"><img src="imagenes/mueble3.jpg" alt="Imagen de Módulo de Cocina en Melamina Blanco Ártico"><img src="imagenes/mueble4.jpg" alt="Imagen de Módulo de Cocina en Melamina Blanco Ártico"><img src="imagenes/mueble5.jpg" alt="Imagen de Módulo de Cocina en Melamina Blanco Ártico"></div></div></div>
    <div class="categoria">
        <h2>Closets</h2>
        <div class="mueble">
            <h3>Closet Empotrado en MDF Laminado</h3>
            <p><strong>Material:</strong> MDF enchapado con melamina</p>
            <p><strong>Medidas:</strong> 1.8m x 0.6m x 2.2m</p>
            <p><strong>Colores disponibles:</strong> Cedro, Blanco Texturizado, Gris</p>
            <div class="imagenes">
    <img src="imagenes/mueble6.jpg" alt="Imagen de Closet Empotrado en MDF Laminado"><img src="imagenes/mueble7.jpg" alt="Imagen de Closet Empotrado en MDF Laminado"><img src="imagenes/mueble8.jpg" alt="Imagen de Closet Empotrado en MDF Laminado"><img src="imagenes/mueble9.jpg" alt="Imagen de Closet Empotrado en MDF Laminado"><img src="imagenes/mueble10.jpg" alt="Imagen de Closet Empotrado en MDF Laminado"></div></div></div>
    <div class="categoria">
        <h2>Dormitorio</h2>
        <div class="mueble">
            <h3>Cabecera Flotante y Veladores de Madera Natural</h3>
            <p><strong>Material:</strong> Madera maciza + melamina</p>
            <p><strong>Medidas:</strong> Cabecera 1.6m, Veladores 0.4m x 0.4m</p>
            <p><strong>Colores disponibles:</strong> Nogal, Natural, Blanco</p>
            <div class="imagenes">
    <img src="imagenes/mueble1.jpg" alt="Imagen de Cabecera Flotante y Veladores de Madera Natural"><img src="imagenes/mueble2.jpg" alt="Imagen de Cabecera Flotante y Veladores de Madera Natural"><img src="imagenes/mueble3.jpg" alt="Imagen de Cabecera Flotante y Veladores de Madera Natural"><img src="imagenes/mueble4.jpg" alt="Imagen de Cabecera Flotante y Veladores de Madera Natural"><img src="imagenes/mueble5.jpg" alt="Imagen de Cabecera Flotante y Veladores de Madera Natural"></div></div></div>
    <div class="categoria">
        <h2>Oficina</h2>
        <div class="mueble">
            <h3>Escritorio Ejecutivo en Melamina Roble</h3>
            <p><strong>Material:</strong> Melamina de alta presión</p>
            <p><strong>Medidas:</strong> 1.5m x 0.7m x 0.75m</p>
            <p><strong>Colores disponibles:</strong> Roble, Gris Pizarra</p>
            <div class="imagenes">
    <img src="imagenes/mueble6.jpg" alt="Imagen de Escritorio Ejecutivo en Melamina Roble"><img src="imagenes/mueble7.jpg" alt="Imagen de Escritorio Ejecutivo en Melamina Roble"><img src="imagenes/mueble8.jpg" alt="Imagen de Escritorio Ejecutivo en Melamina Roble"><img src="imagenes/mueble9.jpg" alt="Imagen de Escritorio Ejecutivo en Melamina Roble"><img src="imagenes/mueble10.jpg" alt="Imagen de Escritorio Ejecutivo en Melamina Roble"></div></div></div>
    <div class="categoria">
        <h2>TV / Modulares</h2>
        <div class="mueble">
            <h3>Centro de Entretenimiento Modular</h3>
            <p><strong>Material:</strong> Melamina + detalles en madera maciza</p>
            <p><strong>Medidas:</strong> 2.2m x 0.4m x 1.8m</p>
            <p><strong>Colores disponibles:</strong> Wengué, Blanco Alaska</p>
            <div class="imagenes">
    <img src="imagenes/mueble1.jpg" alt="Imagen de Centro de Entretenimiento Modular"><img src="imagenes/mueble2.jpg" alt="Imagen de Centro de Entretenimiento Modular"><img src="imagenes/mueble3.jpg" alt="Imagen de Centro de Entretenimiento Modular"><img src="imagenes/mueble4.jpg" alt="Imagen de Centro de Entretenimiento Modular"><img src="imagenes/mueble5.jpg" alt="Imagen de Centro de Entretenimiento Modular"></div></div></div>
</body>
</html>
